MONGODB_URI=mongodb+srv://boris:B0UkW7OHNSuE9dJ4@cluster0.pi4lowk.mongodb.net/?retryWrites=true&w=majority
AUTH0_DOMAIN=<your_auth0_domain>
AUTH0_AUDIENCE=<your_auth0_api_identifier>
AUTH0_CLIENT_ID=<your_auth0_client_id>
AUTH0_CLIENT_SECRET=<your_auth0_client_secret>
